{
  "name": "streetscape.gl",
  "description": "Visualizaton engine for 3D maps and autonomous XVIZ protocol data",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/streetscape.gl.git"
  },
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "bootstrap": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true yarn && ocular-bootstrap",
    "build": "ocular-clean && ocular-build",
    "cover": "ocular-test cover",
    "copyright-check": "scripts/copyright.sh",
    "lint": "ocular-lint",
    "publish": "ocular-publish",
    "test": "ocular-test",
    "test-fast": "ocular-lint pre-commit && ocular-test node",
    "test-ci": "ocular-test cover && (cat coverage/lcov.info | coveralls)",
    "typecheck": "flow check || true"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@deck.gl/test-utils": "^8.3.11",
    "@luma.gl/test-utils": "^8.3.2",
    "@probe.gl/test-utils": "^3.2.1",
    "@storybook/addon-actions": "^4.0.7",
    "@storybook/addon-knobs": "^4.0.7",
    "@storybook/addon-links": "^4.0.7",
    "@storybook/addon-options": "^4.0.7",
    "@storybook/react": "^4.0.7",
    "babel-loader": "^8.0.0",
    "coveralls": "^3.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint-config-uber-jsx": "^3.3.3",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.80.0",
    "jsdom": "^9.11.0",
    "ocular-dev-tools": "0.0.30",
    "pre-commit": "^1.2.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "storybook-readme": "^4.0.5"
  },
  "engines": {
    "node": ">= 10.16",
    "npm": ">= 6",
    "yarn": ">= 1.10.0"
  },
  "pre-commit": [
    "copyright-check",
    "test-fast"
  ],
  "private": true
}
