{
  "name": "streetscape.gl",
  "description": "Visualizaton engine for 3D maps and autonomous XVIZ protocol data",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/streetscape.gl.git"
  },
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "bootstrap": "yarn && ocular-bootstrap",
    "build": "ocular-clean && ocular-build",
    "cover": "ocular-test cover",
    "copyright-check": "scripts/copyright.sh",
    "lint": "ocular-lint",
    "publish": "ocular-publish",
    "test": "ocular-test",
    "test-ci": "ocular-test cover && (cat coverage/lcov.info | coveralls)"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@deck.gl/test-utils": "^7.1.0",
    "@probe.gl/test-utils": "^3.0.1",
    "babel-loader": "^8.0.0",
    "coveralls": "^3.0.0",
    "eslint-config-uber-jsx": "^3.3.3",
    "eslint-plugin-react": "^7.5.1",
    "ocular-dev-tools": "0.0.27",
    "pre-commit": "^1.2.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5",
    "yarn": ">= 1.10.0"
  },
  "pre-commit": [
    "copyright-check",
    "test"
  ],
  "private": true
}
