{
  "name": "streetscape.gl",
  "description": "Visualizaton engine for 3D maps and autonomous XVIZ protocol data",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/streetscape.gl.git"
  },
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "bootstrap": "scripts/bootstrap.sh",
    "build": "lerna run build",
    "cover": "BABEL_ENV=cover nyc node test/start",
    "bump": "lerna publish --force-publish=* --skip-npm --skip-git && npm version patch --force",
    "lint": "scripts/lint.sh",
    "publish": "scripts/publish.sh",
    "publish-beta": "scripts/publish.sh beta",
    "publish-prod": "scripts/publish.sh prod",
    "test": "npm run lint && node test/start",
    "test-fast": "npm run lint fast && node test/start",
    "test-browser": "webpack-dev-server --config test/webpack.config.js --hot --open",
    "version": "git add ."
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-istanbul": "^5.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-version-inline": "^1.0.0",
    "coveralls": "^2.13.0",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-uber-es2015": "^3.1.2",
    "eslint-config-uber-jsx": "^3.3.3",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^3.2.0",
    "lerna": "^2.9.1",
    "module-alias": "^2.0.0",
    "nyc": "^10.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2",
    "prettier-check": "^2.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "source-map-loader": "^0.2.1",
    "tap-browser-color": "^0.1.2",
    "tape": "^4.9",
    "tape-catch": "^1.0.4",
    "webpack": "^4.3.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webworkify-webpack": "^2.0.0"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5",
    "yarn": "1.7.0"
  },
  "pre-commit": [
    "test-fast"
  ],
  "private": true
}
